# Egg

./: .gitignore  .project  Egg.java  README.md  build.gradle  egg.js  egg.nim  eternity  package-lock.json  package.json  run  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/io/anuke/egg/: EggBot.java
