apply plugin: 'java'

sourceSets.main.java.srcDirs = ["$projectDir/"]
sourceSets.main.java.include "Egg.java"

repositories{ maven{ url "https://jcenter.bintray.com" } }
dependencies{ implementation "net.dv8tion:JDA:4.1.1_148" }

task dist(type: Jar, dependsOn: classes){
    manifest{ attributes 'Main-Class': "Egg" }
    from{ configurations.compileClasspath.collect{ it }}
    from files(sourceSets.main.output)
}